F_0 = 32.5
F_1 = -9.58 - 3.61i
F_2 = 8.75 + 0.72i
F_3 = -20.83
F_4 = 8.75 - 0.72i
F_5 = -9.58 + 3.61i

a)
Magnitude:
|F_0| = sqrt(32.5^2 + 0^2) = 32.5
|F_1| = sqrt((-9.58)^2 + (-3.61)^2) = 10.24
|F_2| = sqrt(8.75^2 + 0.72^2) = 8.78
|F_3| = sqrt((-20.83)^2 + 0^2) = 20.83
|F_4| = sqrt(8.75^2 + (-0.72)^2) = 8.78
|F_5| = sqrt((-9.58)^2 + 3.61^2) = 10.24

Phase:
Phi(F_0) = arctan(0 / 32.5) = 0
Phi(F_1) = arctan(-3.61 / -9.58) = 0.36
Phi(F_2) = arctan(0.72 / 8.75) = 0.082
Phi(F_3) = arctan(0 / -20.83) = 0
Phi(F_4) = arctan(-0.72 / 8.75) = -0.082
Phi(F_5) = arctan(3.61 / -9.58) = -0.36

b)
F_0 = ((32.5)e^(-i2*pi*0*0/6) + (-9.58 - 3.61i)e^(-i2*pi*0*1/6) + (8.75 + 0.72i)e^(-i2*pi*0*2/6) +(-20.83)e^(-i2*pi*0*3/6) + (8.75 - 0.72i)e^(-i2*pi*0*4/6) + (-9.58 + 3.61i)e^(-i2*pi*0*5/6))
	= 32.5 - 9.58 + 8.75 - 20.83 + 8.75 - 9.58
	= 10

F_1 = ((32.5)e^(-i2*pi*1*0/6) + (-9.58 - 3.61i)e^(-i2*pi*1*1/6) + (8.75 + 0.72i)^(-i2*pi*1*2/6) + (-20.83)e^(-i2*pi*1*3/6) + (8.75 - 0.72i)e^(-i2*pi*1*4/6) + (-9.58 + 3.61i)e^(-i2*pi*1*5/6))
	= ((32.5)e^(0) + (-9.58 - 3.61i)e^(-i*pi*1/3) + (8.75 + 0.72i)^(-i*pi*2/3) + (-20.83)e^(-i*pi) + (8.75 - 0.72i)e^(-i*pi*4/3) + (-9.58 + 3.61i)e^(-i*pi*5/3))
	= (32.5 - 9.58(cos(-pi/3) - isin(-pi/3)) - 3.61(cos(-pi/3) - isin(-pi/3)) + 8.75(cos(-pi*2/3) - isin(-pi*2/3)) + 0.72(cos(-pi*2/3) - isin(-pi*2/3)) - 
		20.83(cos(-pi) - isin(-pi)) + 8.75(cos(-pi*4/3) - isin(-pi*4/3)) - 0.72(cos(-pi*4/3) - isin(-pi*4/3)) - 9.58(cos(-pi*5/3) - isin(-pi*5/3)) + 3.61(cos(-pi*5/3) - isin(-pi*5/3))
	= 40

F_2 = ((32.5)e^(-i2*pi*2*0/6) + (-9.58 - 3.61i)e^(-i2*pi*2*1/6) + (8.75 + 0.72i)^(-i2*pi*2*2/6) + (-20.83)e^(-i2*pi*2*3/6) + (8.75 - 0.72i)e^(-i2*pi*2*4/6) + (-9.58 + 3.61i)e^(-i2*pi*2*5/6))
	= ((32.5)e^(0) + (-9.58 - 3.61i)e^(-i*pi*2/3) + (8.75 + 0.72i)^(-i*pi*4/3) + (-20.83)e^(-i*pi*2) + (8.75 - 0.72i)e^(-i*pi*8/3) + (-9.58 + 3.61i)e^(-i*pi*10/3))
	= (32.5 - 9.58(cos(-pi*2/3) - isin(-pi*2/3)) - 3.61(cos(-pi*2/3) - isin(-pi*2/3)) + 8.75(cos(-pi*4/3) - isin(-pi*4/3)) + 0.72(cos(-pi*4/3) - isin(-pi*4/3)) -
		20.83(cos(-pi*2) - isin(-pi*2)) + 8.75(cos(-pi*8/3) - isin(-pi*8/3)) -0.72(cos(-pi*8/3) - isin(-pi*8/3)) -9.58(cos(-pi*10/3) - isin(-pi*10/3)) + 3.61(cos(-pi*10/3) - isin(-pi*10/3)))
	= 20

F_3 = ((32.5)e^(-i2*pi*3*0/6) + (-9.58 - 3.61i)e^(-i2*pi*3*1/6) + (8.75 + 0.72i)^(-i2*pi*3*2/6) + (-20.83)e^(-i2*pi*3*3/6) + (8.75 - 0.72i)e^(-i2*pi*3*4/6) + (-9.58 + 3.61i)e^(-i2*pi*3*5/6))
	= ((32.5)e^(0) + (-9.58 - 3.61i)e^(-i*pi) + (8.75 + 0.72i)^(-i*pi*2) + (-20.83)e^(-i*pi*3) + (8.75 - 0.72i)e^(-i*pi*4) + (-9.58 + 3.61i)e^(-i*pi*5))
	= (32.5 - 9.58(cos(-pi) - isin(-pi)) - 3.61(cos(-pi) - isin(-pi)) + 8.75(cos(-pi*2) - isin(-pi*2)) + 0.72(cos(-pi*2) - isin(-pi*2)) -
		20.83(cos(-pi*3) - isin(-pi*3)) + 8.75(cos(-pi*4) - isin(-pi*4)) - 0.72(cos(-pi*4) - isin(-pi*4)) - 9.58(cos(-pi*5) - isin(-pi*5)) + 3.61(cos(-pi*5) - isin(-pi*5)))
	= 90

F_4 = ((32.5)e^(-i2*pi*4*0/6) + (-9.58 - 3.61i)e^(-i2*pi*4*1/6) + (8.75 + 0.72i)^(-i2*pi*4*2/6) + (-20.83)e^(-i2*pi*4*3/6) + (8.75 - 0.72i)e^(-i2*pi*4*4/6) + (-9.58 + 3.61i)e^(-i2*pi*4*5/6))
	= ((32.5)e^(0) + (-9.58 - 3.61i)e^(-i*pi*4/3) + (8.75 + 0.72i)^(-i*pi*8/3) + (-20.83)e^(-i*pi*4) + (8.75 - 0.72i)e^(-i*pi*16/3) + (-9.58 + 3.61i)e^(-i*pi*20/3))
	= (32.5 - 9.58(cos(-pi*4/3) - isin(-pi*4/3)) - 3.61(cos(-pi*4/3) - isin(-pi*4/3)) + 8.75(cos(-pi*8/3) - isin(-pi*8/3)) + 0.72(cos(-pi*8/3) - isin(-pi*8/3)) -
		20.83(cos(-pi*4) - isin(-pi*4)) + 8.75(cos(-pi*16/3) - isin(-pi*16/3)) - 0.72(cos(-pi*16/3) - isin(-pi*16/3)) - 9.58(cos(-pi*20/3) - isin(-pi*20/3)) + 3.61(cos(-pi*20/3) - isin(-pi*20/3)))
	= 5

F_5 = ((32.5)e^(-i2*pi*5*0/6) + (-9.58 - 3.61i)e^(-i2*pi*5*1/6) + (8.75 + 0.72i)^(-i2*pi*5*2/6) + (-20.83)e^(-i2*pi*5*3/6) + (8.75 - 0.72i)e^(-i2*pi*5*4/6) + (-9.58 + 3.61i)e^(-i2*pi*5*5/6))
	= ((32.5)e^(0) + (-9.58 - 3.61i)e^(-i*pi*5/3) + (8.75 + 0.72i)^(-i*pi*10/3) + (-20.83)e^(-i*pi*5) + (8.75 - 0.72i)e^(-i*pi*20/3) + (-9.58 + 3.61i)e^(-i*pi*25/3))
	= (32.5 - 9.58(cos(-pi*5/3) - isin(-pi*5/3)) - 3.61(cos(-pi*5/3) - isin(-pi*5/3)) + 8.75(cos(-pi*10/3) - isin(-pi*10/3)) + 0.72(cos(-pi*10/3) - isin(-pi*10/3)) -
		20.83(cos(-pi*5) - isin(-pi*5)) + 8.75(cos(-pi*20/3) - isin(-pi*20/3)) - 0.72(cos(-pi*20/3) - isin(-pi*20/3)) - 9.58(cos(-pi*25/3) - isin(-pi*25/3)) + 3.61(cos(-pi*25/3) - isin(-pi*25/3)))
	= 30