a) 10 40 20 90 5 30
F_0 = (1/6) * (10e^(-i2*pi*0*0/6) + 40e^(-i2*pi*0*1/6) + 20e^(-i2*pi*0*2/6) +90e^(-i2*pi*0*3/6) + 5e^(-i2*pi*0*4/6) + 30e^(-i2*pi*0*5/6))
	= (1/6) * (10 + 40 + 20 + 90 + 5 + 30) 
	= 32.5

F_1 = (1/6) * (10e^(-i2*pi*1*0/6) + 40e^(-i2*pi*1*1/6) + 20e^(-i2*pi*1*2/6) + 90e^(-i2*pi*1*3/6) + 5e^(-i2*pi*1*4/6) + 30e^(-i2*pi*1*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*1/3) + 20e^(-i*pi*2/3) + 90e^(-i*pi) + 5e^(-i*pi*4/3) + 30e^(-i*pi*5/3))
	= (1/6) * (10 + 40(cos(-pi/3) - isin(-pi/3)) + 20(cos(-pi*2/3) - isin(-pi*2/3)) + 90(cos(-pi) - isin(-pi)) + 5(cos(-pi*4/3) - isin(-pi*4/3)) + 30(cos(-pi*5/3) - isin(-pi*5/3)))
	= -9.58 - 3.61i

F_2 = (1/6) * (10e^(-i2*pi*2*0/6) + 40e^(-i2*pi*2*1/6) + 20e^(-i2*pi*2*2/6) + 90e^(-i2*pi*2*3/6) + 5e^(-i2*pi*2*4/6) + 30e^(-i2*pi*2*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*2/3) + 20e^(-i*pi*4/3) + 90e^(-i*pi*2) + 5e^(-i*pi*8/3) + 30e^(-i*pi*10/3))
	= (1/6) * (10 + 40(cos(-pi*2/3) - isin(-pi*2/3)) + 20(cos(-pi*4/3) - isin(-pi*4/3)) + 90(cos(-pi*2) - isin(-pi*2)) + 5(cos(-pi*8/3) - isin(-pi*8/3)) + 30(cos(-pi*10/3) - isin(-pi*10/3)))
	= 8.75 + 0.72i

F_3 = (1/6) * (10e^(-i2*pi*3*0/6) + 40e^(-i2*pi*3*1/6) + 20e^(-i2*pi*3*2/6) + 90e^(-i2*pi*3*3/6) + 5e^(-i2*pi*3*4/6) + 30e^(-i2*pi*3*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi) + 20e^(-i*pi*2) + 90e^(-i*pi*3) + 5e^(-i*pi*4) + 30e^(-i*pi*5))
	= (1/6) * (10 + 40(cos(-pi) - isin(-pi)) + 20(cos(-pi*2) - isin(-pi*2)) + 90(cos(-pi*3) - isin(-pi*3)) + 5(cos(-pi*4) - isin(-pi*4)) + 30(cos(-pi*5) - isin(-pi*5)))
	= -20.83

F_4 = (1/6) * (10e^(-i2*pi*4*0/6) + 40e^(-i2*pi*4*1/6) + 20e^(-i2*pi*4*2/6) + 90e^(-i2*pi*4*3/6) + 5e^(-i2*pi*4*4/6) + 30e^(-i2*pi*4*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*4/3) + 20e^(-i*pi*8/3) + 90e^(-i*pi*4) + 5e^(-i*pi*16/3) + 30e^(-i*pi*20/3))
	= (1/6) * (10 + 40(cos(-pi*4/3) - isin(-pi*4/3)) + 20(cos(-pi*8/3) - isin(-pi*8/3)) + 90(cos(-pi*4) - isin(-pi*4)) + 5(cos(-pi*16/3) - isin(-pi*16/3)) + 30(cos(-pi*20/3) - isin(-pi*20/3)))
	= 8.75 - 0.72i

F_5 = (1/6) * (10e^(-i2*pi*5*0/6) + 40e^(-i2*pi*5*1/6) + 20e^(-i2*pi*5*2/6) + 90e^(-i2*pi*5*3/6) + 5e^(-i2*pi*5*4/6) + 30e^(-i2*pi*5*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*5/3) + 20e^(-i*pi*10/3) + 90e^(-i*pi*5) + 5e^(-i*pi*20/3) + 30e^(-i*pi*25/3))
	= (1/6) * (10 + 40(cos(-pi*5/3) - isin(-pi*5/3)) + 20(cos(-pi*10/3) - isin(-pi*10/3)) + 90(cos(-pi*5) - isin(-pi*5)) + 5(cos(-pi*20/3) - isin(-pi*20/3)) + 30(cos(-pi*25/3) - isin(-pi*25/3)))
	= -9.58 + 3.61i

b)
The maximum frequency, n, cannot exceed 3 cycles per scanline to avoid distortion in the new signal by bandlimiting it.
Since each cycle is two pixels (black, white, black, white, etc.) this will give us N/2 cycles where N is the ammount of pixels that is 
switching between black and white.

c) n = -2, -1, 0, 1, 2, 3

F_-2 = (1/6) * (10e^(-i2*pi*(-2)*0/6) + 40e^(-i2*pi*(-2)*1/6) + 20e^(-i2*pi*(-2)*2/6) + 90e^(-i2*pi*(-2)*3/6) + 5e^(-i2*pi*(-2)*4/6) + 30e^(-i2*pi*(-2)*5/6))
	= (1/6) * (10e^(0) + 40e^(i*pi*2/3) + 20e^(i*pi*4/3) + 90e^(i*pi*2) + 5e^(i*pi*8/3) + 30e^(i*pi*10/3))
	= (1/6) * (10 + 40(cos(pi*2/3) - isin(pi*2/3)) + 20(cos(pi*4/3) - isin(pi*4/3)) + 90(cos(pi*2) - isin(pi*2)) + 5(cos(pi*8/3) - isin(pi*8/3)) + 30(cos(pi*10/3) - isin(pi*10/3)))
	= 8.75 + 0.72i

F_-1 = (1/6) * (10e^(-i2*pi*(-1)*0/6) + 40e^(-i2*pi*(-1)*1/6) + 20e^(-i2*pi*(-1)*2/6) + 90e^(-i2*pi*(-1)*3/6) + 5e^(-i2*pi*(-1)*4/6) + 30e^(-i2*pi*(-1)*5/6))
	= (1/6) * (10e^(0) + 40e^(i*pi*1/3) + 20e^(i*pi*2/3) + 90e^(i*pi) + 5e^(i*pi*4/3) + 30e^(i*pi*5/3))
	= (1/6) * (10 + 40(cos(pi/3) - isin(pi/3)) + 20(cos(pi*2/3) - isin(pi*2/3)) + 90(cos(pi) - isin(pi)) + 5(cos(pi*4/3) - isin(pi*4/3)) + 30(cos(pi*5/3) - isin(pi*5/3)))
	= -9.58 - 3.61i

F_0 = (1/6) * (10e^(-i2*pi*0*0/6) + 40e^(-i2*pi*0*1/6) + 20e^(-i2*pi*0*2/6) +90e^(-i2*pi*0*3/6) + 5e^(-i2*pi*0*4/6) + 30e^(-i2*pi*0*5/6))
	= (1/6) * (10 + 40 + 20 + 90 + 5 + 30) 
	= 32.5

F_1 = (1/6) * (10e^(-i2*pi*1*0/6) + 40e^(-i2*pi*1*1/6) + 20e^(-i2*pi*1*2/6) + 90e^(-i2*pi*1*3/6) + 5e^(-i2*pi*1*4/6) + 30e^(-i2*pi*1*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*1/3) + 20e^(-i*pi*2/3) + 90e^(-i*pi) + 5e^(-i*pi*4/3) + 30e^(-i*pi*5/3))
	= (1/6) * (10 + 40(cos(-pi/3) - isin(-pi/3)) + 20(cos(-pi*2/3) - isin(-pi*2/3)) + 90(cos(-pi) - isin(-pi)) + 5(cos(-pi*4/3) - isin(-pi*4/3)) + 30(cos(-pi*5/3) - isin(-pi*5/3)))
	= -9.58 - 3.61i

F_2 = (1/6) * (10e^(-i2*pi*2*0/6) + 40e^(-i2*pi*2*1/6) + 20e^(-i2*pi*2*2/6) + 90e^(-i2*pi*2*3/6) + 5e^(-i2*pi*2*4/6) + 30e^(-i2*pi*2*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi*2/3) + 20e^(-i*pi*4/3) + 90e^(-i*pi*2) + 5e^(-i*pi*8/3) + 30e^(-i*pi*10/3))
	= (1/6) * (10 + 40(cos(-pi*2/3) - isin(-pi*2/3)) + 20(cos(-pi*4/3) - isin(-pi*4/3)) + 90(cos(-pi*2) - isin(-pi*2)) + 5(cos(-pi*8/3) - isin(-pi*8/3)) + 30(cos(-pi*10/3) - isin(-pi*10/3)))
	= 8.75 + 0.72i

F_3 = (1/6) * (10e^(-i2*pi*3*0/6) + 40e^(-i2*pi*3*1/6) + 20e^(-i2*pi*3*2/6) + 90e^(-i2*pi*3*3/6) + 5e^(-i2*pi*3*4/6) + 30e^(-i2*pi*3*5/6))
	= (1/6) * (10e^(0) + 40e^(-i*pi) + 20e^(-i*pi*2) + 90e^(-i*pi*3) + 5e^(-i*pi*4) + 30e^(-i*pi*5))
	= (1/6) * (10 + 40(cos(-pi) - isin(-pi)) + 20(cos(-pi*2) - isin(-pi*2)) + 90(cos(-pi*3) - isin(-pi*3)) + 5(cos(-pi*4) - isin(-pi*4)) + 30(cos(-pi*5) - isin(-pi*5)))
	= -20.83